# iot-adnroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eclubprague/iot/android/weissmydeweiss/: BLEDevicesListFragment.java  BuiltInSensorsListFragment.java  CameraActivity.java  HubsListFragment.java  LoginActivity.java  LoginActivityTest.java  MainActivity.java  NavigationDrawerFragment.java  ProfileFragment.java  SensorsListFragment.java
app/src/main/java/com/eclubprague/iot/android/weissmydeweiss/cloud/: NewTokenByRegisterJson.java  NewTokenJson.java  PaginatedCollection.java  RegisteredSensors.java  SensorRegistrator.java  SensorRegistratorProxy.java  TokenWrapper.java  User.java  UserRegistrator.java
app/src/main/java/com/eclubprague/iot/android/weissmydeweiss/cloud/gsonmods/: GsonCustomConverter.java  GsonCustomRepresentation.java
app/src/main/java/com/eclubprague/iot/android/weissmydeweiss/cloud/hubs/: Hub.java
app/src/main/java/com/eclubprague/iot/android/weissmydeweiss/cloud/sensors/: Barometer.java  (+29 more)
app/src/main/java/com/eclubprague/iot/android/weissmydeweiss/services/: BuiltInSensorsProviderService.java
app/src/main/java/com/eclubprague/iot/android/weissmydeweiss/tasks/: AddSensorTask.java  GetSensorDataByIdTask.java  GetSensorTask.java  GetSensorsDataTask.java  LoginTask.java  RefreshSensorTask.java  RefreshSensorsTask.java  RegisterSensorTask.java  RetrieveTokenTask.java  ShareSensorTask.java  TestingTask.java  UnregisterSensorTask.java  UserRegistrationTask.java  WriteToSensorTask.java
app/src/main/java/com/eclubprague/iot/android/weissmydeweiss/ui/: AccountDialog.java  BuiltInSensorInfoDialog.java  BuiltInSensorsListViewAdapter.java  CustomGridViewAdapter.java  GridViewItemWrapper.java  SensorChartActivity.java  SensorDataDialog.java  SensorDialog.java  SensorInfoDialog.java  SensorListViewAdapter.java  SensorMenuDialog.java  SensorRegisterDialog.java  SensorShareDialog.java  SensorsExpandableListViewAdapter.java
app/src/main/java/com/eclubprague/iot/android/weissmydeweiss/util/: SystemUiHider.java  SystemUiHiderBase.java
app/src/main/res/layout/: account_layout.xml  activity_camera.xml  activity_listview_chart.xml  activity_main.xml  fragment_ble_devices_list.xml  fragment_hubs_list.xml  fragment_main.xml  fragment_profile.xml  fragment_sensors_list.xml  item_img_twolines.xml  item_img_twolines_2.xml  lcd_chart.xml  lcd_chart_2.xml  list_item_linechart.xml  pir_chart.xml  pir_chart_2.xml  sensor_dialog.xml  sensor_grid_menu.xml  sensor_grid_menu_item.xml  sensor_menu.xml  sensor_register_dialog.xml  sensor_share_dialog.xml  sensors_group_items.xml  sensors_group_items_2.xml  therm_chart.xml  therm_chart_2.xml  tv_content_layout.xml
app/src/main/res/menu/: accelerometer_chart.xml  chart_menu.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+64 files in other folders)
