apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.eclubprague.iot.android.weissmydeweiss"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

repositories {
    mavenCentral() /* The standard Java Maven repository. */
    maven { url "http://maven.restlet.org" }
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

ext.restletVersion = "2.2.3"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'me.dm7.barcodescanner:zbar:1.7.2'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile "org.restlet.android:org.restlet:${restletVersion}"
    compile "org.restlet.android:org.restlet.ext.gson:${restletVersion}"
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile(name: 'identitytoolkit-api11', ext: 'aar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile(name: 'gravatar-android-1.0', ext: 'jar')
    compile(name: 'picasso-1.0.2', ext: 'jar')
}

