apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.eclubprague.iot.android.weissmydeweiss"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

repositories {
    mavenCentral() /* The standard Java Maven repository. */
    maven { url "http://maven.restlet.org" }
}

ext.restletVersion = "2.2.3"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'me.dm7.barcodescanner:zbar:1.7.2'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'

    compile "org.restlet.android:org.restlet:${restletVersion}"
    compile "org.restlet.android:org.restlet.ext.gson:${restletVersion}"

    compile "commons-codec:commons-codec:1.10"
}

