<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/holo_red_light">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/avatar_image_view_size"
        android:layout_height="@dimen/avatar_image_view_size"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/user_avatar"
        android:text="Email:"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/user_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/user_email"
        android:text="First name:"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/user_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/user_first_name"
        android:text="Last name:"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/user_last_name"
        android:text="Location:"
        android:textColor="@android:color/white"/>

</RelativeLayout>