<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_red_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView
                android:id="@+id/tv_display"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="35sp"
                android:text="TEXT"/>-->

            <EditText
                android:id="@+id/et_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:hint="enter text to write"
                android:textSize="25sp"
                android:background="@android:color/white"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write"
                android:layout_margin="10dp"
                android:layout_below="@+id/et_text"
                android:textSize="20sp"
                android:id="@+id/btn_write"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/btn_write"
                android:layout_below="@+id/et_text"
                android:textSize="20sp"
                android:id="@+id/btn_connect"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:text="Sensor info:"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_owner_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="Owner:"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="dat.phamta@gmail.com"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="Description:"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="on the third window"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tv_access_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="Access:"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="only me"
            android:paddingLeft="10dp"/>

    </LinearLayout>

</ScrollView>