<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_red_light"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="100sp"
            android:text="0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray">

            <ImageView
                android:id="@+id/iv_vbat_mode"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:adjustViewBounds="true"
                android:scaleType="fitCenter"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_vbat" />

            <ImageView
                android:id="@+id/iv_pir_mode"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:adjustViewBounds="true"
                android:scaleType="fitCenter"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:layout_toRightOf="@+id/iv_vbat_mode"

                android:src="@drawable/ic_pir" />

        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/pir_chart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@android:color/white"
             />

        <!--<TextView
            android:id="@+id/tv_visible_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            android:background="@android:color/white"
            android:text="YRange: "
            android:paddingBottom="10dp" />

        <SeekBar
            android:id="@+id/sb_visible_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:max="20"
            android:paddingBottom="10dp"/>-->

        <TextView
            android:id="@+id/tv_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:text="Sensor info:"

            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_owner_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="Owner:"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="dat.phamta@gmail.com"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="Description:"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="on the third window"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tv_access_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="Access:"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="only me"
            android:paddingLeft="10dp"/>

    </LinearLayout>

</ScrollView>