<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="100sp"
        android:text="0"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/pir_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/tv_counter"
        android:layout_above="@+id/sb_visible_range"/>

    <SeekBar
        android:id="@+id/sb_visible_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_toLeftOf="@+id/tv_visible_range"
        android:max="100"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tv_visible_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sb_visible_range"
        android:background="@android:color/white"
        android:layout_alignParentRight="true"
        android:text="Range "
        android:gravity="right"
        android:paddingBottom="10dp"
        android:layout_below="@+id/pir_chart" />

</RelativeLayout>